{
  "name": "react-web-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "start:qa": "env-cmd -f .env.qa react-scripts start",
    "start:stage": "env-cmd -f .env.staging react-scripts start",
    "build": "react-scripts build",
    "build:dev": "GENERATE_SOURCEMAP=false env-cmd -f .env.dev react-scripts build",
    "build:stage": "GENERATE_SOURCEMAP=false env-cmd -f .env.staging react-scripts build",
    "build:qa": "GENERATE_SOURCEMAP=false env-cmd -f .env.qa react-scripts build",
    "build:prod": "GENERATE_SOURCEMAP=false env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:write": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md)\" --loglevel error",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.15.18",
    "@mui/system": "^5.15.15",
    "@mui/x-date-pickers": "^6.12.0",
    "@mui/x-date-pickers-pro": "^6.20.1",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-input-mask": "^3.0.3",
    "axios": "^1.6.8",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-confirm-alert": "^3.0.6",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-input-mask": "^2.0.4",
    "react-native-web": "^0.19.10",
    "react-phone-number-input": "^3.2.19",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "react-search-box": "^3.0.0",
    "react-social-login-buttons": "^3.6.1",
    "react-spinners": "^0.13.8",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^9.1.2",
    "reactjs-social-login": "^2.6.2",
    "recharts": "^2.7.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.57.1",
    "tss-react": "^4.8.8",
    "web-vitals": "^3.1.1",
    "yup": "^0.32.11"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.3.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "prettier": "2.8.3"
  }
}
